#include "RF24.h"
#include <ezButton.h>
#include "esp_bt.h"
#include "esp_wifi.h"

SPIClass *hp = nullptr;

// Updated pins for VSPI
RF24 radio(22, 21, 16000000);  // CE pin = 22, CS pin = 21

byte i = 45;
unsigned int flag = 0;
ezButton toggleSwitch(33);

void setup(void) {
  esp_bt_controller_deinit();
  esp_wifi_stop();
  esp_wifi_deinit();
  Serial.begin(115200);
  toggleSwitch.setDebounceTime(50);
  initHP();
}

void initHP() {
  hp = new SPIClass(VSPI);  // Use VSPI instead of HSPI
  hp->begin(18, 19, 23); // SCK = 18, MISO = 19, MOSI = 23
  if (radio.begin(hp)) {
    delay(200);
    Serial.println("BLE Jammer is Started !!!");
    radio.setAutoAck(false);
    radio.stopListening();
    radio.setRetries(0, 0);
    radio.setPayloadSize(5);   // SET VALUE ON RF24.CPP
    radio.setAddressWidth(3);   // SET VALUE ON RF24.CPP
    radio.setPALevel(RF24_PA_MAX, true);
    radio.setDataRate(RF24_2MBPS);
    radio.setCRCLength(RF24_CRC_DISABLED);
    radio.printPrettyDetails();
    radio.startConstCarrier(RF24_PA_MAX, i);
  } else {
    Serial.println("BLE Jammer couldn't be started !!!");
  }
}

void two() {
  // CHANNEL WITH 2 SPACING HOPPING
  if (flag == 0) {
    i += 3;
  } else {
    i -= 3;
  }

  if ((i > 79) && (flag == 0)) {
    flag = 1;
  } else if ((i < 2) && (flag == 1)) {
    flag = 0;
  }

  radio.setChannel(i);
  // Serial.println(i);
}

void one() {
  // SWEEP CHANNEL
  for (int i = 0; i < 79; i++) {
    radio.setChannel(i);
  }
}

/*YOU CAN DO RANDOM CHANNEL 
radio.setChannel(random(79));
*/

void loop(void) {
  toggleSwitch.loop();  // MUST call the loop() function first

  int state = toggleSwitch.getState();

  if (state == HIGH)
    two();
  else {
    one();
  }
}
